<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differential</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="author" content="Efren A Andablo Reyes">
    <meta name="description" content="Understanding differential equation">
    <meta name="keywords" content="math,differential equations,mechanics">
</head>
<body>
    <div id="login-img">
        
    </div>
    
</body>
</html>